<!DOCTYPE html>
<html>
  <head></head>
  <style>

    ion-icon{
      font-size: 64px;
    }

  </style>

  <body>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kristi&family=Mr+De+Haviland&family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


    <header>
      <nav>

          <center><img src= london.jpg width="100%"></center>

          <h1>About Us</h1>
          <h4> Orci dapibus ultrices in iaculis nunc sed. Pellentesque elit eget gravida cum sociis natoque penatibus. Ornare massa eget egestas purus viverra accumsan in. Semper viverra nam libero justo laoreet sit amet. Blandit volutpat maecenas volutpat blandit aliquam. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. </h4>

            <div class="column">
              <ion-icon name="bed"></ion-icon>
              <h2>Rooms</h2>
              <hr></hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique senectus et netus et malesuada fames ac turpis egestas. Blandit libero volutpat sed cras ornare. Scelerisque purus semper eget duis at tellus at urna. Orci dapibus ultrices in iaculis nunc sed. Pellentesque elit eget gravida cum sociis natoque penatibus. </P>
              <hr></hr>
              <img src= hotelroom.jpg width=600px height=400px>
              <p>Our Oceanic themed room</p>
            </div>

            <div class="column">
              <ion-icon name="wine"></ion-icon>
              <h2>Restaurant</h2>
              <hr></hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique senectus et netus et malesuada fames ac turpis egestas. Blandit libero volutpat sed cras ornare. Scelerisque purus semper eget duis at tellus at urna. Orci dapibus ultrices in iaculis nunc sed. Pellentesque elit eget gravida cum sociis natoque penatibus. </p>
              <hr></hr>
              <img src= restaurant.jpg width=600px height=400px>
              <p><a href="Restaurant booking.html"> Click here to see our Menus</a></p2>
            </div>

            <div class="column">
              <ion-icon name="bicycle"></ion-icon>
              <h2>Facilities</h2>
              <hr></hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique senectus et netus et malesuada fames ac turpis egestas. Blandit libero volutpat sed cras ornare. Scelerisque purus semper eget duis at tellus at urna. Orci dapibus ultrices in iaculis nunc sed. Pellentesque elit eget gravida cum sociis natoque penatibus. </p>
              <hr></hr>
              <img src= pool.jpg width=600px height=400px>
                <p> Our Luxury Penthouse Pool</p2>
            </div>
          </div>

          <br>
          <h1>Book Now</h1>
          <br>

          <div class="form">
          <form class="submission-form" action ="Confirmation.html" method="GET">
            <fieldset>
              <legend>Personal Details:  </legend>
              <label for="name">Name: </label><input type="text" name="username" id= "name" required autofocus placeholder="Your full name" pattern="[a-zA-Z]{3,}" title="Please enter more than three letters">
              <label for="email">Email: </label><input type= "text" name="email" id="email" required placeholder="Your Email">
              <label for="phone">Phone: </lable><input type="tel" name="phone" id="phone"  required placeholder="Phone number">
              <label for="country">Country: </label><select name="country" required>
                <option value=""> </option>
                <option value="UK">UK</option>
                <option value="France">France</option>
                <option value="Germany">Germany</option>
                <option value="Italy">Italy</option>
                <option value="Spain">Spain</option>
                <option value="Poland">Poland</option>
                <option value="Russia">Russia</option>
                <option value="Hungary">Hungary</option>
                <option value="US">US</option>
                <option value="Mexico">Mexico</option>
                <option value="Argentina">Argentina</option>
              </select>
            </fieldset>
            <br>
            <fieldset>
              <legend>Booking Details: </legend>
              <label for="date">Booking date: </label><input id="date" type="date" name="date" min="2020-10-20">
              <label for="numberOfGuests">Number of guests: </label><input id="numberOfGuests" type="number" name="numberOfGuests" min="1" max="6">
              <br>
                <p5> Do you require meals?</p5>
                <label for="yesMeals">Yes: </label><input id= "yesMeals" type="radio" name="meals" value="yesMeals">
                <label for="noMeals">No: </label> <input id= "noMeals" type="radio" name="meals" value="noMeals">
                <br>
                <label for="balcony">Do you require a balcony?</label> <input id="balcony" type="checkbox" name="balcony" value="yes" checked>
                <br>
                <br>
                <input type="image" src="button.png" width="150px">
            </fieldset>
          </form>
        </div>



<table style = "width:50%" class="center">
  <tr>
    <th>Location</th>
    <th> Address</th>
    <th>Phone Number</th>
    <th>Email</th>
  </tr>
  <tr>
    <td>London</td>
    <td>200 Westminster Bridge Rd, Bishop's, London SE1 7UT</td>
    <td>0333-400-6112</td>
    <td>enquires@grandhotellondon.com</td>
  </tr>
  <tr>
    <td>Paris</td>
    <td>72 Rue de Turbigo, 75003 Paris, France</td>
    <td>+33 1-42-78-00-04</td>
    <td>enquires@grandhotelparis.com</td>
  </tr>
  <tr>
    <td>New York</td>
    <td>870 7th Ave, New York, NY 10019, United States</td>
    <td>+1 212-247-8000</td>
    <td>enquires@grandhotelnewyork.com</td>
  </tr>
</table>

<p><a href="Hotel Front Page.html"> Click here to see our return to Home Page</a></p2>



      </nav>

      <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
      </body>
    </html>
