<!DOCTYPE html>
<html>
  <head></head>

  <style>
  body {
    background-image: url('glasses.jpg');
  }
  </style>
      </style>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Kristi&family=Mr+De+Haviland&family=Rouge+Script&display=swap" rel="stylesheet">
      <header>
        <nav>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <h1> Your Booking was succcesssul! </h1>
          <h2> We look forward to seeing you soon!</h2>
          <br>
          <br>
          <p><a href="Hotel Front Page.html"> Click here to see our return to Home Page</a></p2>
            <br>
            <p><a href="About Us.html"> Click here to see our return the About Us Page</a></p2>


          </nav>
    </body>
</html>
