<!DOCTYPE html>
<htmnl>
  <head></head>
  <body>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kristi&family=Mr+De+Haviland&family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

<header>
  <nav>

      <a href="About Us.html">
      <img src= HotelLobby.jpg alt="Enter the Hotel" width=100%>
    </a>
    <h3> Click on the lobby to enter </h3>
      <h1>The Grand Hotel</h1>
          <div>

    
  </nav>


  </body>
</html>
