<!DOCTYPE html>
<html>
  <head></head>

    <body>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Kristi&family=Mr+De+Haviland&family=Rouge+Script&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <header>
        <nav>
          <u1>
            <center> <img src = dining.jpg width = 100% height = 500px ></center>
            <h1>Our Menus</h1>

              <div class="column">
                <ion-icon name="bed"></ion-icon>
                <h2>Breakfast</h2>
                <hr></hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br><br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br><br> Tristique senectus et netus et malesuada fames ac turpis egestas<br><br> Blandit libero volutpat sed cras ornare<br><br> Scelerisque purus semper eget duis at tellus at urna<br><br> Orci dapibus ultrices in iaculis nunc sed </P>
                <hr></hr>
                <img src= breakfast.jpg width=350px height=300px>

              </div>

              <div class="column">
                <ion-icon name="wine"></ion-icon>
                <h2>Lunch</h2>
                <hr></hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br><br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br><br> Tristique senectus et netus et malesuada fames ac turpis egestas<br><br> Blandit libero volutpat sed cras ornare<br><br> Scelerisque purus semper eget duis at tellus at urna<br><br> Orci dapibus ultrices in iaculis nunc sed </P>
                <hr></hr>
                <img src= lunch.jpg width=350px height=300px>

              </div>

              <div class="column">
                <ion-icon name="bicycle"></ion-icon>
                <h2>Dinner</h2>
                <hr></hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br><br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br><br> Tristique senectus et netus et malesuada fames ac turpis egestas<br><br> Blandit libero volutpat sed cras ornare<br><br> Scelerisque purus semper eget duis at tellus at urna<br><br> Orci dapibus ultrices in iaculis nunc sed </P>
                <hr></hr>
                <img src= dinner.jpg width=350px height=300px>

                <br>
                <br>
                <br>

              </div>
              <p><a href="Hotel Front Page.html"> Click here to see our return to Home Page</a></p2>
                <br>
                <p><a href="About Us.html"> Click here to see our return the About Us Page</a></p2>
            </div>

          </nav>
    </body>
</html>
