h1 {
  text-align: center;
  font-size: 156px;
  margin-top: 12px;
  margin-bottom: 12px;
  font-family: 'Kristi', cursive;
  font-family: 'Mr De Haviland', cursive;
  font-family: 'Rouge Script', cursive;
  font-weight: 150;
}

h2 {
  text-align: center;
  font-size: 72px;
  margin-top: 12px;
  margin-bottom: 12px;
  font-family: 'Kristi', cursive;
  font-family: 'Mr De Haviland', cursive;
  font-family: 'Rouge Script', cursive;
  font-weight: 150;
}

h3 {
  text-align: center;
  font-size: 28px;
  margin-top: 2px;
  margin-bottom: 2px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 150;

}


h4 {
  width: 66%;
  font-size: 28px;
  text-align: center;
  margin-left: 16%;
  font-family: 'Open Sans Condensed', sans-serif;

}

div {
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-family: sans-serif;
  margin-top: 12px;;
}

.column {
       width:33%;
       float: left;

  }

p {
  width: 65%;
  text-align: center;
  margin-left: 17%;
  font-family: 'Open Sans Condensed', sans-serif;
}


hr{
  width: 24%;
  color: #000000
}

table{
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 50px;
  font-size: 18px;
  color: black;

}
td {
  text-align: center;
}
.center {
  margin-left: auto;
  margin-right: auto;
}

div.form
{
  display: block;
  text-align: center;
}
.submission-form{
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  max-width:870px;
  max-height: 500px;
  label{
    display:block;
  }

}

}
